﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Train", "Train.csproj", "{1974F765-40B5-919C-ED08-8538240F3859}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1974F765-40B5-919C-ED08-8538240F3859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1974F765-40B5-919C-ED08-8538240F3859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1974F765-40B5-919C-ED08-8538240F3859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1974F765-40B5-919C-ED08-8538240F3859}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
